<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Appendix 1: Curriculum Advisory Board Members | Preserve This Podcast: An Assessment of the 2018-2020 Project</title>
  <meta name="description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Appendix 1: Curriculum Advisory Board Members | Preserve This Podcast: An Assessment of the 2018-2020 Project" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Appendix 1: Curriculum Advisory Board Members | Preserve This Podcast: An Assessment of the 2018-2020 Project" />
  
  <meta name="twitter:description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  

<meta name="author" content="Meridith Beck Mink" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="acknowledgements.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="execSummary.html"><a href="execSummary.html"><i class="fa fa-check"></i><b>1</b> Executive Summary</a><ul>
<li class="chapter" data-level="1.1" data-path="execSummary.html"><a href="execSummary.html#methodology"><i class="fa fa-check"></i><b>1.1</b> Methodology</a></li>
<li class="chapter" data-level="1.2" data-path="execSummary.html"><a href="execSummary.html#projectOverview"><i class="fa fa-check"></i><b>1.2</b> Project Overview</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="findings.html"><a href="findings.html"><i class="fa fa-check"></i><b>2</b> Findings</a><ul>
<li class="chapter" data-level="2.1" data-path="findings.html"><a href="findings.html#overviewMajorFindings"><i class="fa fa-check"></i><b>2.1</b> Overview of Major Findings</a><ul>
<li class="chapter" data-level="2.1.1" data-path="findings.html"><a href="findings.html#successes"><i class="fa fa-check"></i><b>2.1.1</b> Successes</a></li>
<li class="chapter" data-level="2.1.2" data-path="findings.html"><a href="findings.html#challenges"><i class="fa fa-check"></i><b>2.1.2</b> Challenges</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="findings.html"><a href="findings.html#general-feedback"><i class="fa fa-check"></i><b>2.2</b> General Feedback</a></li>
<li class="chapter" data-level="2.3" data-path="findings.html"><a href="findings.html#curriculum-evaluation"><i class="fa fa-check"></i><b>2.3</b> Curriculum Evaluation</a><ul>
<li class="chapter" data-level="2.3.1" data-path="findings.html"><a href="findings.html#zine-and-podcasts"><i class="fa fa-check"></i><b>2.3.1</b> Zine and Podcasts</a></li>
<li class="chapter" data-level="2.3.2" data-path="findings.html"><a href="findings.html#workshops"><i class="fa fa-check"></i><b>2.3.2</b> Workshops</a></li>
<li class="chapter" data-level="2.3.3" data-path="findings.html"><a href="findings.html#feedback-on-concepts-and-content"><i class="fa fa-check"></i><b>2.3.3</b> Feedback on Concepts and Content</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="findings.html"><a href="findings.html#challenges-feedback-on-improving-project"><i class="fa fa-check"></i><b>2.4</b> Challenges &amp; Feedback on Improving Project</a></li>
<li class="chapter" data-level="2.5" data-path="findings.html"><a href="findings.html#feedback-on-expanding-the-project-next-steps"><i class="fa fa-check"></i><b>2.5</b> Feedback on Expanding the Project &amp; Next Steps</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="recommendations.html"><a href="recommendations.html"><i class="fa fa-check"></i><b>3</b> Recommendations</a><ul>
<li class="chapter" data-level="3.1" data-path="recommendations.html"><a href="recommendations.html#general-recommendations"><i class="fa fa-check"></i><b>3.1</b> General Recommendations</a></li>
<li class="chapter" data-level="3.2" data-path="recommendations.html"><a href="recommendations.html#expanding-ways-to-deliver-curriculum"><i class="fa fa-check"></i><b>3.2</b> Expanding Ways to Deliver Curriculum</a></li>
<li class="chapter" data-level="3.3" data-path="recommendations.html"><a href="recommendations.html#funding"><i class="fa fa-check"></i><b>3.3</b> Funding</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>4</b> Conclusion</a></li>
<li class="chapter" data-level="5" data-path="aboutAuthor.html"><a href="aboutAuthor.html"><i class="fa fa-check"></i><b>5</b> About The Author</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="6" data-path="appendix01.html"><a href="appendix01.html"><i class="fa fa-check"></i><b>6</b> Appendix 1: Curriculum Advisory Board Members</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Preserve This Podcast: An Assessment of the 2018-2020 Project</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="appendix01" class="section level1">
<h1><span class="header-section-number">Chapter 6</span> Appendix 1: Curriculum Advisory Board Members</h1>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="acknowledgements.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/appendix01.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
